<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />
        <item
            android:id="@+id/nav_listing"
            android:icon="@drawable/listing_icon"
            android:title="Listing" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/payment_icon"
            android:title="Payement" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/order_icon"
            android:title="Order" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/return_icon"
            android:title="Return" />

    </group>
    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile_icon"
            android:title="Profile" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout_icon"
            android:title="Logout" />

    </group>



</menu>
