<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#e7e5e5"
    >
    <include layout="@layout/toolbar"/>
    <ScrollView
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="15dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                >

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_centerHorizontal="true"/>

            </android.support.design.widget.TextInputLayout>
            <Spinner
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/category_arrays">
            </Spinner>
            <Spinner
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/style_arrays">
            </Spinner>
            <RelativeLayout
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="340dp">
                <ImageView
                    android:id="@+id/big_pic"
                    android:layout_width="370dp"
                    android:layout_height="250dp"
                    android:src="@drawable/abc"
                    android:layout_centerHorizontal="true"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/big_pic"
                    android:layout_width="370dp"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/abc"/>

                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/abc"/>
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/abc"/>
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/abc"/>
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/abc"/>
                </LinearLayout>
            </RelativeLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                >

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Surface(Medium)"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_centerHorizontal="true"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                >

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Size (LxB)(LxBxH for Handicraft/Sculpture)"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_centerHorizontal="true"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                >

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Created On"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="date"
                    android:layout_centerHorizontal="true"/>
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Packing"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="In Box"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rolled Unless Not Possible"/>
            </RadioGroup>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                >

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:maxLines="5"
                    android:scrollbars="vertical"
                    android:layout_centerHorizontal="true"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                >
                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Selling Price"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="number"
                    android:layout_centerHorizontal="true"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>