<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e5e5"
    >
    <include layout="@layout/toolbar"/>
<ScrollView
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="15dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account Number"
            android:textColor="@color/dark_brown"
            android:textSize="18sp"
            />
        <EditText
            android:id="@+id/etbe_accNo"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableBottom="@drawable/underline"
            android:textSize="24sp"
            />
        <Spinner
            android:id="@+id/etbe_bank"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:prompt="@string/bank"
            android:entries="@array/bank_arrays"
            >
        </Spinner>
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IFSC code"
            android:textColor="@color/dark_brown"
            android:textSize="18sp"
            />
        <EditText
            android:id="@+id/etbe_ifsc"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableBottom="@drawable/underline"
            android:textSize="24sp"
            />
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account Holder Name"
            android:textColor="@color/dark_brown"
            android:textSize="18sp"
            />
        <EditText
            android:id="@+id/etbe_accName"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableBottom="@drawable/underline"
            android:textSize="24sp"
            />
        <Button
            android:id="@+id/btnbe_save"
            android:layout_marginTop="80dp"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:padding="2dp"
            android:background="@color/light_orange"
            android:text="SAVE"
            android:textColor="#fff"
            android:textSize="20sp"/>
    </LinearLayout>
</ScrollView>
</LinearLayout>