<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e5e5"
    >
    <ScrollView
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="15dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/dark_brown"
                android:textSize="18sp"
                />
            <EditText
                android:id="@+id/etbae_name"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableBottom="@drawable/underline"
                android:textSize="24sp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="24sp"
                android:layout_marginTop="25dp"
                >
                <TextView
                    android:id="@+id/t_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender:"
                    android:textColor="@color/dark_brown"
                    android:textSize="20sp"/>
                <RadioGroup

                    android:id="@+id/rg_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_toRightOf="@+id/t_gender"
                    android:scrollbars="vertical"
                    >
                    <RadioButton
                        android:id="@+id/btn_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:checked="true"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textSize="14sp"
                        android:id="@+id/btn_female"
                        android:layout_marginLeft="15dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Others"
                        android:textSize="14sp"
                        android:id="@+id/btn_other"
                        android:layout_marginLeft="15dp"/>

                </RadioGroup>
            </RelativeLayout>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/dark_brown"
                android:textSize="18sp"
                />
            <EditText
                android:id="@+id/etbae_email"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableBottom="@drawable/underline"
                android:textSize="24sp"
                android:inputType="textEmailAddress"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone No."
                android:textColor="@color/dark_brown"
                android:textSize="18sp"
                />
            <EditText
                android:id="@+id/etbae_phone"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableBottom="@drawable/underline"
                android:textSize="24sp"
                android:inputType="phone"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="@color/dark_brown"
                android:textSize="18sp"
                />
            <EditText
                android:id="@+id/etbae_address"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableBottom="@drawable/underline"
                android:textSize="24sp"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="City"
                android:textColor="@color/dark_brown"
                android:textSize="18sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <EditText
                android:id="@+id/etbae_city"
                android:layout_marginTop="5dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableBottom="@drawable/underline"
                android:textSize="24sp"
                android:inputType="phone"
                />
            <Spinner
                android:id="@+id/etbae_state"
                android:layout_width="175dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:prompt="@string/state"
                android:entries="@array/state_arrays">
            </Spinner>
            </LinearLayout>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Postal Code"
                android:textColor="@color/dark_brown"
                android:textSize="18sp"
                />
            <EditText
                android:id="@+id/etbae_postal_code"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableBottom="@drawable/underline"
                android:inputType="number"
                android:textSize="24sp"
                />
            <Button
                android:id="@+id/etbae_save"
                android:layout_marginTop="25dp"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/light_orange"
                android:text="SAVE"
                android:padding="5dp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>