<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fff"
            >
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product #3"
                android:textSize="30sp"
                android:textColor="#512826"
                android:layout_gravity="center_horizontal"
                />
            <EditText
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                />
            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/abc"
                android:layout_gravity="center_horizontal"/>
            <RelativeLayout
                android:layout_width="260dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal">
                <Button
                    android:id="@+id/galry_btn3"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="Gallery"/>
                <Button
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/galry_btn3"
                    android:background="@android:color/transparent"
                    android:text="Camera"/>
            </RelativeLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:lines="3"
                android:maxLines="5"
                android:scrollbars="vertical"/>
            <Button
                android:id="@+id/btn_p3"
                style="?android:textAppearanceSmall"
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:text="NEXT"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#fff"
                android:background="#e75f25"
                android:layout_below="@+id/t_password"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>