<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="#e7e5e5"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:text="Artworks : "
            android:textSize="20dp"
            android:id="@+id/f_artwork"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/f_artwork"
            android:text="45"
            android:textSize="20dp"
            android:id="@+id/artwork"/>

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_artwork"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>