<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e5e5"
    >
    <include layout="@layout/sv_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">
        <LinearLayout
            android:padding="15dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Stock"
                android:textSize="18sp"
                android:textColor="#000"/>
            <EditText
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:drawableBottom="@drawable/underline"
                android:textSize="24sp"
                android:inputType="numberDecimal"/>
            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Final Selling Price"
                android:textSize="18sp"
                android:textColor="#000"/>
            <EditText
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:drawableBottom="@drawable/underline"
                android:textSize="24sp" />
            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Length"
                android:textSize="18sp"
                android:textColor="#000"/>
            <EditText
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:background="@android:color/transparent"
                android:drawableBottom="@drawable/underline"
                android:textSize="24sp" />
            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Breadth"
                android:textSize="18sp"
                android:textColor="#000"/>
            <EditText
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:background="@android:color/transparent"
                android:drawableBottom="@drawable/underline"
                android:textSize="24sp" />
            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Height"
                android:textSize="18sp"
                android:textColor="#000"/>
            <EditText
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:background="@android:color/transparent"
                android:drawableBottom="@drawable/underline"
                android:textSize="24sp" />
            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Packing"
                android:textSize="18sp"
                android:textColor="#000"/>
            <RadioGroup
                android:id="@+id/rg_packing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="In Box"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rolled Unless Not Possible"/>
            </RadioGroup>
        </LinearLayout>
    </ScrollView>
</LinearLayout>