<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e5e5"
    >
    <ScrollView
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="15dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_marginTop="80dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current Password"
                android:textColor="@color/dark_brown"
                android:textSize="18sp"
                />
            <EditText
                android:id="@+id/curpss"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableBottom="@drawable/underline"
                android:textSize="24sp"
                android:inputType="textPassword"
                />
            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Password"
                android:textColor="@color/dark_brown"
                android:textSize="18sp"
                />
            <EditText
                android:id="@+id/newpss"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableBottom="@drawable/underline"
                android:inputType="textPassword"
                android:textSize="24sp"
                />
            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:textColor="@color/dark_brown"
                android:textSize="18sp"
                />
            <EditText
                android:id="@+id/confpss"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableBottom="@drawable/underline"
                android:inputType="textPassword"
                android:textSize="24sp"
                />
            <Button
                android:id="@+id/btnpr_save"
                android:layout_marginTop="80dp"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/light_orange"
                android:text="update"
                android:padding="5dp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
